<html>
  <head>
    <meta charset="utf-8" />
    <style>
html, body {
    margin: 0;
    padding: 0;
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    width: 100%;
    background-color: #999;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    font-family: Helvetica, sans-serif;
}
#header, #header a {
    color: white;
}
.download {
    float: right;
    background: #999;
    padding: 0 15px;
}
.home {
  margin: 0;
  font-size: 125%;
  font-weight: lighter;
  text-transform: lowercase;
}
.home a {
  margin: 0;
  background: #666;
  padding-left: 25px;
  padding-right: 30px;
  margin-right: 20px;
  float: left;
  text-decoration: none;
}
.home:hover a {
  background: #555;
}
#audio {
    margin-top: 9px;
    width: 50%;
    display: inline-block;
}
#transcript {
    margin: 0 15px;
    margin-top: 70px;
    margin-bottom: 5em;
    white-space: pre-wrap;
    line-height: 2em;
    max-width: 600px;
    color: #999;
}
.success {
    color: black;
}
.success:hover {
    text-decoration: underline;
}
.active {
    color: magenta;
}
#preloader {
    visibility: hidden;
}
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="home"><a href="/">Gentle</a></h1>
      <audio id="audio" src="a.wav" controls="true"></audio>
      <img src="/preloader.gif" id="preloader" alt="loading...">
      <a href="align.json" download="align.json" class="download">Download JSON</a><a href="align.csv" class="download">Download CSV</a>
    </div>
    <div id="transcript"></div>

    <script>

function get(url, cb) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.onload = function() {
        cb(this.responseText);
    }
    xhr.send();
}
function get_json(url, cb) {
    get(url, function(x) {
        cb(JSON.parse(x));
    });
}

var $a = document.getElementById("audio");
window.onkeydown = function(ev) {
    if(ev.keyCode == 32) {
        ev.preventDefault();
        $a.pause();
    }
}

var $trans = document.getElementById("transcript");
var $preloader = document.getElementById('preloader');

var wds = [];
var cur_wd;

function highlight_word() {
    var t = $a.currentTime;
    // XXX: O(N); use binary search
    var hits = wds.filter(function(x) {
        return (t - x.start) > 0.01 && (x.end - t) > 0.01;
    }, wds);
    var next_wd = hits[hits.length - 1];

    if(cur_wd != next_wd) {
        var active = document.querySelectorAll('.active');
        for(var i = 0; i < active.length; i++) {
            active[i].classList.remove('active');
        }
        if(next_wd && next_wd.$div) {
            next_wd.$div.classList.add('active');
        }
    }
    cur_wd = next_wd;

    window.requestAnimationFrame(highlight_word);
}
window.requestAnimationFrame(highlight_word);

$trans.innerHTML = "Loading...";

function render(ret) {
    wds = ret['words'] || [];
    transcript = ret['transcript'];

    $trans.innerHTML = '';

    var currentOffset = 0;

    wds.forEach(function(wd) {
        if(wd['case'] == 'not-found-in-transcript') {
            // TODO: show phonemes somewhere
            return;
        }

        // Add non-linked text
        if(wd.startOffset > currentOffset) {
            var txt = transcript.slice(currentOffset, wd.startOffset);
            var $plaintext = document.createTextNode(txt);
            $trans.appendChild($plaintext);
            currentOffset = wd.startOffset;
        }

        var $wd = document.createElement('span');
        var txt = transcript.slice(wd.startOffset, wd.endOffset);
        var $wdText = document.createTextNode(txt);
        $wd.appendChild($wdText);
        wd.$div = $wd;
        if(wd.start !== undefined) {
            $wd.className = 'success';
        }
        $wd.onclick = function() {
            if(wd.start !== undefined) {
                console.log(wd.start);
                $a.currentTime = wd.start;
                $a.play();
            }
        };
        $trans.appendChild($wd);
        currentOffset = wd.endOffset;
    });

    var txt = transcript.slice(currentOffset, transcript.length);
    var $plaintext = document.createTextNode(txt);
    $trans.appendChild($plaintext);
    currentOffset = transcript.length;
}

function update() {
    get_json('align.json', function(ret) {
        if (ret.status == 'ERROR') {
            $preloader.style.visibility = 'hidden';
            $trans.innerHTML = '<b>' + ret.status + ': ' + ret.error + '</b>';
        } else if (ret.status == 'TRANSCRIBING') {
            $preloader.style.visibility = 'visible';
            render(ret);
            setTimeout(update, 2000);
        } else if (ret.status == 'OK') {
            $preloader.style.visibility = 'hidden';
            render(ret);
        } else if (ret.status == 'ENCODING') {
            $preloader.style.visibility = 'visible';
            $trans.innerHTML = 'Encoding, please wait...';
            setTimeout(update, 2000);
        } else {
            $preloader.style.visibility = 'hidden';
            $trans.innerHTML = ret.status + '...';
        }

    });
}
update();

</script></body></html>
